<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Task 29-表单(1) 单个表单项的检验</title>
    <style>
    form{
    	margin:auto;
    	width:600px;
    	height:65px;
    	font-size: 24px;
    }
    input{
    	width:300px;
    	height:30px;
    	margin:20px;
    	border-radius: 7px;
    	border:1px solid rgba(198, 202, 220, 0.35);
    }
    input:focus{
    	border:1px solid rgba(181, 187, 216, 0.9);
    	border-radius: 7px;
    	outline:none;
    }
    button{
    	border:1px solid rgba(34, 71, 255, 0.35);
    	background-color:rgba(34, 71, 255, 0.35);
    	width:150px;
    	height:40px;
    	font-size: 24px;
    	color:white;
    	letter-spacing: 10px;
    	border-radius: 7px;
    }
    #result{
    	margin-left: 450px;
    	font-weight: bold;
    	color:rgba(128, 128, 128, 0.52);
    }
	</style>
  </head>
<body>
<form>
	<label for="input">名称</label><input id="input" type="text"/>
	<button id="test">验证</button>
</form>
<div id="result">必填，长度为4~16个字符</div>

<script type="text/javascript" >
//事件绑定函数，兼容浏览器
function addEvent(dom,type,fn){
    if(dom.addEventListener){
        dom.addEventListener(type,fn,false);
    }
    else if(dom.attachEvent){
        dom.attachEvent('on'+type,fn);
    }
    else dom['on'+type]=fn;
}
var input=document.getElementById('input'),
	test=document.getElementById('test'),
	result=document.getElementById("result");
addEvent(test,"click",function(event){
    var event=event||event.srcElement;
	var length=checkLength(input.value);
	if(length<4||length>16){
		result.innerHTML="输入的字符应为4-16个，一个汉字算两个字符！";
		result.style.color="red";
		input.style.border="2px solid red";
	}
	if(!/^[a-zA-Z0-9\u4e00-\u9fa5]+$/.test(input.value)){
		result.innerHTML="只能输入中文,字母和数字哦！";
		result.style.color="rgba(12, 234, 81, 0.62)";
		input.style.border="2px solid rgba(12, 234, 81, 0.62)";
	}
	if((/^[a-zA-Z0-9\u4e00-\u9fa5]+$/.test(input.value))&&length>=4&&length<=16){
		result.innerHTML="验证成功!";
		result.style.color="rgba(12, 234, 81, 0.62)";
		input.style.border="2px solid rgba(12, 234, 81, 0.62)";
	}
	event.preventDefault();
	return false;
});
//检验有多少个字符
function checkLength(str){
    var len =0,temp=0;
    for(var j=0;j<str.length;j++){
        temp = 1;
        if(/^[\u2E80-\u9FFF]+$/.test(str[j])){
            temp = 2;
        }
        len += temp;
    }
    return len;
}  
</script>
</body>
</html>
