<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 31</title>
    <style>
    form{
        margin:auto;
        width:800px;
        font-size:22px;
        margin-top: 100px;
        text-align:center;
    }
    .notStudent{
        margin-left: 60px;
    }
    select{
        width:300px;
        height:30px;
        margin:60px 30px 20px 30px;
        border:2px solid #ccc;
        border-radius: 7px;
    }
    #city{
        width:150px;
    }
    .employment{
        width:500px;
        height:30px;
        border:2px solid #ccc;
        border-radius: 7px;
        margin-left: 20px; 
    }
    select:focus,.employment:focus{
        outline: none;
        border:2px solid #7dace9;
        border-radius: 7px;
    }
    #inSchool{
        display:none;
    }
    #outSchool{
        display: none;
        margin-top: 60px;
    }
    #beijinSele{
        display: inline-block;

    }
    #shanghaiSele,#wuhanSele,#xianSele{
        display: none;
    }
	</style>
  </head>
<body>
<form>
	<label for="student" class="student">在校生</label><input id="student" name="people" type="radio">
    <label for="notstudent" class="notStudent">非在校生</label><input id="notstudent" name="people" type="radio">
	<div id="inSchool">
        <label>学校</label>
        <select id="city">
            <option id="beijin" class="opt">北京</option>
            <option id="shanghai" class="opt">上海</option>
            <option id="wuhan" class="opt">武汉</option>
            <option id="xian" class="opt">西安</option>
        </select>
        <div id="beijinSele">
            <select>
                <option>北京大学</option>
                <option>清华大学</option>
                <option>中国人民大学</option>
                <option>北京师范大学</option>
            </select>
        </div>
        <div id="shanghaiSele">
            <select>
                <option>复旦大学</option>
                <option>上海交通大学</option>
                <option>同济大学</option>
                <option>华东师范大学</option>
            </select>
        </div>
        <div id="wuhanSele">
            <select>
                <option>武汉大学</option>
                <option>华中科技大学</option>
                <option>华中农业大学</option>
                <option>武汉理工大学</option>
            </select>
        </div>
        <div id="xianSele">
            <select>
                <option>西安交通大学</option>
                <option>西北大学</option>
                <option>西北工业大学</option>
                <option>陕西师范大学</option>
            </select>
        </div>
    </div>
    <div id="outSchool">
        就业单位<input type="text" class="employment">
    </div>
</form>

<script type="text/javascript" >
function $(id){
    return document.getElementById(id);
}
//选中在校生
$("student").addEventListener("click",function(){
    $("outSchool").style.display="none";
    $("inSchool").style.display="block";
});
//选中非在校生
$("notstudent").addEventListener("click",function(){
    $("inSchool").style.display="none";
    $("outSchool").style.display="block";
});
//城市选项改变时
function change(){
var options=document.getElementsByClassName('opt');
for(var i=0;i<options.length;i++){
    var id=options[i].getAttribute("id")+"Sele";
    if(options[i].selected){      // 确定被选中的城市
        $(id).style.display="inline-block";   // 设置对应数据
    }
    else $(id).style.display="none";
  }   
}
//城市选项变化触发事件
$("city").addEventListener("change",change);
</script>
</body>
</html>
