<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 35</title>
    <style>
    table{
    	display: inline-block;
    	border-spacing: 0;
    	border:2px solid black;
    	margin:10px 50px 0 50px;
    }
    td{
    	border:1px solid rgba(128, 128, 128, 0.35);
    	width:40px;
    	height:40px;
    	opacity: 0.9;
    	box-sizing: border-box;
    }
    form{
    	display: inline-block;
    	width:450px;
    }
    .selected{
    	background-color:red;
	}
	.top{
		border-top:10px solid blue;
	}
	.right{
		border-right:10px solid blue;
	}
	.back{
		border-bottom:10px solid blue;
	}
	.left{
		border-left:10px solid blue;
	}
	button{
		margin:15px;
	}
	textarea:focus{
		outline: none;
	}
	#number,#input{
		line-height:24px;
		padding: 0;
		margin:0;
	}
	#number{
		position:absolute;
		overflow: hidden;
		height: 194px;
		width: 20px;
		list-style: none;
		background-color: rgba(241, 241, 233, 0.71);
		color: white;
	}
	#input{
		width: 400px;
		height: 192px;
		padding-left:24px;
		font-size: 20px;
		font-weight: bold;
		background-color: black;
		color:green;
	}
	.wrong{
		background:red;
	}
    </style>
  </head>
<body>
<table id="table">
</table>	 
<form id="buttons">	
	<button id="run">执行</button>
	<button id="refresh">Refresh</button>
	<div>
		<ul id='number'></ul>
		<textarea id="input" onkeyup='keyUp();' onscroll="$('number').scrollTop=this.scrollTop;"></textarea>
	</div>
</form>
<script type="text/javascript">

function $(id){
	return document.getElementById(id);
}
var num='',
	array=[],
	a;
//检验输入内容的行数
function keyUp(){
	var str=$('input').value,n;
	array=str.split("\n");
	n=array.length;
	showNum(n);
}
//显示代码行数
function showNum(n){
	for(var i=1;i<=n;i++){
		num+='<li id="li'+i+'">'+i+'</li>';
	}
	$('number').innerHTML=num;
	num='';
}
//点击执行，依次执行命令
$('run').addEventListener("click",function(e){
	a=1;
	figure=[];
	newArr=[];
	for(var i=0;i<array.length;i++){
		var cont=array[i].replace(/(^\s*)|(\s*$)/g,"");
		//去掉首尾空格
		cutOut(cont,i);//分别得到命令和执行的次数
		check(newArr[i]);//检验输入代码的合规性
		if(a==0){
			var id='li'+(i+1);
			$(id).className="wrong";
			i=array.length-1;
	    }		
	}
	carryOut();//依次执行命令
	e.preventDefault();
	return false;
});
//根据输入的内容得到命令和执行的次数
var figure=[],
	newArr=[];
function cutOut(cont,i){
	var fig=cont.slice(-1);
	if(/^[0-9]*$/.test(fig)) figure[i]=fig;
	else figure[i]=1;
	if(cont.slice(0,2)=='GO') newArr[i]=cont.slice(0,2);
	else newArr[i]=cont.slice(0,7);
}
//检验输入命令的合规性
function check(cont){
	if(cont=='GO'||cont=='TUN RIG'||cont=='TUN BAC'||cont=='TUN LEF'||cont=='TRA TOP'||cont=='TRA RIG'||cont=='TRA BOT'||cont=='TRA LEF'||cont=='MOV TOP'||cont=='MOV RIG'||cont=='MOV BOT'||cont=='MOV LEF') a=1;
	else a=0;
}
//依次执行指令
function carryOut(){
	var j=0,i=0;
	var timer=setInterval(function(){
		if(i<figure.length){
			if(j<figure[i]){
				move(newArr[i]);
				j++;
			}
			else{
				i++;
				j=0;
			}
		}
		else clearInterval(timer);
	},500);
}
var position={
	x:6,
	y:6,
	direc:1,//指示方向 上1， 右2，后3，左4
	trans:1 //实际运动方向 上1， 右2，后3，左4
};
//点击不同按钮
function move(order){
	switch(order){
		case'GO':{
			position.trans=position.direc;
			go();
			direction();
			break;
		}
		case'TUN LEF':{
			if(position.direc>1) position.direc-=1;
			else position.direc=4;
			direction();
			break;
		}
		case'TUN RIG':{
			if(position.direc<4) position.direc+=1;
			else position.direc=1;
			direction();
			break;
		}
		case'TUN BAC':{
			var direc=position.direc;
			if(direc==1||direc==3) position.direc=4-direc;
			else position.direc=6-direc;
			direction();
			break;
		}
		case 'TRA TOP':{
			position.trans=1;
			go(); 
			direction();
			break;
		}
		case 'TRA RIG':{
			position.trans=2;
			go(); 
			direction();
			break;
		}
		case 'TRA BOT':{
			position.trans=3;
			go();
			direction(); 
			break;
		}
		case 'TRA LEF':{
			position.trans=4;
			go(); 
			direction();
			break;
		}
		case 'MOV TOP':{
			position.direc=1; //改变指示方向
			position.trans=1; 
			go(); 
			direction();
			break;
		}
		case 'MOV RIG':{
			position.direc=2;
			position.trans=2;
			go();
			direction(); 
			break;
		}
		case 'MOV BOT':{
			position.direc=3;
			position.trans=3;
			go(); 
			direction();
			break;
		}
		case 'MOV LEF':{
			position.direc=4;
			position.trans=4;
			go(); 
			direction();
			break;
		}
	}
}
//指示方向不变，以屏幕方向平移
function go(){
	var x=position.x,
		y=position.y,
		trans=position.trans;
	if(x==1&&trans==1||y==10&&trans==2||x==10&&trans==3||y==1&&trans==4) return;
	else goForward();
}
//以屏幕方向移动
function goForward(){
	var a=position.x*10+position.y,
		IDa='td'+a;
	$(IDa).className='';
	if(position.trans==1){
		position.x-=1;
	} 
	else if(position.trans==2){
		position.y+=1;
	}
	else if(position.trans==3){ 
		position.x+=1;
	}
	else if(position.trans==4){
		position.y-=1;
	}	
} 
//显示表明方向的蓝色边框
function direction(){
	var c=position.x*10+position.y,
		idc='td'+c,
		IDc=$(idc);
	IDc.className='';
	if(position.direc==1){
		IDc.className='selected top';
	} 
	if(position.direc==2){
		IDc.className='selected right';
	}
	if(position.direc==3){ 
		IDc.className='selected back';
	}
	if(position.direc==4){
		IDc.className='selected left';
	}
}
//生成棋盘
function origin(){
	var resultTr='';
	for(var i=1;i<11;i++){
		var resultTd='';
		for(var j=1;j<11;j++){
			var number=10*i+j;
		    resultTd+="<td id='td"+number+"'></td>";
		}
		resultTr+='<tr>'+resultTd+'</tr>';
	}
	$('table').innerHTML=resultTr;
	//定义格子6-6的初始样式
	$("td66").className='selected top';
};
origin();
</script>
</body>
</html>
