<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Task 33-听指令的小方块(1)</title>
    <style>
    table{
    	border-spacing: 0;
    	border:2px solid black;
    	margin:10px auto 30px auto;
    }
    td{
    	border:1px solid rgba(128, 128, 128, 0.35);
    	width:40px;
    	height:40px;
    	opacity: 0.9;
    	box-sizing: border-box;
    }
    form{
    	width:400px;
    	margin:auto;
    }
    .selected{
    	background-color:red;
	}
	.top{
		border-top:10px solid blue;
	}
	.right{
		border-right:10px solid blue;
	}
	.back{
		border-bottom:10px solid blue;
	}
	.left{
		border-left:10px solid blue;
	}
	button{
		margin:10px;
		width:73px;
	}
    </style>
  </head>
<body>
<table id="table">
</table>	 
<form id="buttons">	
	<button id="go">go</button>
	<button id="left">left</button>
	<button id="right">right</button>
	<button id="back">back</button>
</form>

<script type="text/javascript">
function $(id){
	return document.getElementById(id);
}
//事件绑定函数，兼容浏览器
function addEvent(dom,type,fn){
    if(dom.addEventListener){
        dom.addEventListener(type,fn,false);
    }
    else if(dom.attachEvent){
        dom.attachEvent('on'+type,fn);
    }
    else dom['on'+type]=fn;
}
var position={
	x:6,
	y:6,
	direc:1 //上1， 右2，后3，左4
};
var CubeHandle={
	go:function(){	//点击go
		$(this.getNowId()).className='';
		switch(position.direc){
			case 1:{
				position.x-=1;
				break;
			}
			case 2:{
				position.y+=1;
				break;
			}
			case 3:{
				position.x+=1;
				break;
			}
			case 4:{
				position.y-=1;
				break;
			}
		}
	},
	direction:function(){	//显示表明方向的蓝色边框
		var idc=this.getNowId();
		$(idc).className='';
		if(position.direc==1){
			$(idc).className='selected top';
		} 
		if(position.direc==2){
			$(idc).className='selected right';
		}
		if(position.direc==3){ 
			$(idc).className='selected back';
		}
		if(position.direc==4){
			$(idc).className='selected left';
		}
	},
	getNowId:function(){
		var a=position.x*10+position.y;
		return IDa='td'+a;
	}
}
//点击不同按钮
addEvent($('buttons'),"click",function(event){
	var e=event||event.srcElement;
	e.preventDefault();
	var direc=position.direc;
	switch(e.target.id){
		case'go':{
			var x=position.x,
				y=position.y;
			if(x==1&&direc==1||y==10&&direc==2||x==10&&direc==3||y==1&&direc==4) return;
			else{
				CubeHandle.go(); 
				CubeHandle.direction();
			}
			break;
		}
		case'left':{
			if(direc>1) position.direc-=1;
			else position.direc=4;
			CubeHandle.direction();
			break;
		}
		case'right':{
			if(direc<4) position.direc+=1;
			else position.direc=1;
			CubeHandle.direction();
			break;
		}
		case'back':{
			if(direc==1||direc==3) position.direc=4-direc;
			else position.direc=6-direc;
			CubeHandle.direction();
			break;
		}
	}
});
//生成棋盘
window.onload=function(){
	var resultTr='';
	for(var i=1;i<11;i++){
		var resultTd='';
		for(var j=1;j<11;j++){
			var number=10*i+j;
		    resultTd+="<td id='td"+number+"'></td>";
		}
		resultTr+='<tr>'+resultTd+'</tr>';
	}
	$('table').innerHTML=resultTr;
	//定义格子6-6的初始样式
	$("td66").className='selected top';
};

</script>
</body>
</html>
