<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task 39-UI组件之冻结行列表格</title>
    <style>
    *{
      padding:0;
      margin:0;
    }
    body{
      position: relative;
      width: 100%;
    }
    table{
      width:100%;
      box-sizing: border-box;
      border-collapse:collapse;
    }
    #table{ 
      position:absolute;
      margin-bottom:1000px;
    }
    /*scrollTop小于50*/
    .static{      
      position: static;
    }
    /*scrollTop大于50*/
    .fixed{
      position: fixed;
      z-index: 100;
    }
    th,td{
      width:20%;
      height:50px;
      text-align: center;
      border: 1px solid #ccc;
    }
    th{
      background-color:black;
      color:white;
    }
    .up{
      position: absolute;
      top:15px;
      margin-left: 8px;
      width: 0;
      height: 0;
      border-bottom: 8px solid white;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }
    .down{
      position: absolute;
      top:30px;
      margin-left:8px;
      width: 0;
      height: 0;
      border-top: 8px solid white;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }
    </style>
  </head>
<body>
<table id='thead'>
<tr>
  <th>姓名</th>
  <th>语文<span id='up1' class='up'></span><span id='down1' class='down'></span></th>
  <th>数学<span id='up2' class='up'></span><span id='down2' class='down'></span></th>
  <th>英语<span id='up3' class='up'></span><span id='down3' class='down'></span></th>
  <th>总分<span id='up4' class='up'></span><span id='down4' class='down'></span></th>
</tr>
</table>
<table id='table'>
</table>
<script type='text/javascript'> 
function $(id){
  return document.getElementById(id);
}
//事件绑定函数，兼容浏览器
function addEvent(dom,type,fn){
    if(dom.addEventListener){
        dom.addEventListener(type,fn,false);
    }
    else if(dom.attachEvent){
        dom.attachEvent('on'+type,fn);
    }
    else dom['on'+type]=fn;
}
var data=[
    ['小红',85,93,78],
    ['小花',94,68,87],
    ['小紫',87,56,44],
    ['小绿',98,99,89],
    ['小橙',91,79,86],
    ['小青',90,45,99],
    ['小蓝',89,70,60],
    ['小不',64,76,82],
    ['小知',92,89,69],
    ['小道',64,82,90],
    ['小红',85,93,78],
    ['小花',94,68,87],
    ['小紫',87,56,44],
    ['小绿',98,99,89],
    ['小橙',91,79,86],
    ['小蓝',89,70,60],
    ['小不',64,76,82],
    ['小知',92,89,69],
    ['小道',64,82,90],
    ['小红',85,93,78]
];
var table=$('table'),
    thead=$('thead');
//点击排序按钮，事件委托
addEvent(thead,'click',function(event){
      var event = event || window.event;
      var id = event.target.id || event.srcElement.id;
      var num=id.slice(-1);
      if(id.length==3) tableHandle.up(data,num);  //从小到大排序
      else tableHandle.down(data,num);  //从大到小排序
      tableHandle.show();
});

var tableHandle={
    up:function(array,num){ //从小到大排序
      array.sort(function(a,b){
        return a[num]-b[num];
      });
    },
    down:function(array,num){   //从大到小排序
      array.sort(function(a,b){
        return b[num]-a[num];
      });
    },
    show:function(){    //呈现表格
      var content='';
      for(var i=0;i<20;i++){
          var contentTd='<td>'+data[i][0]+'</td>',
          contentTr='',
          sum=0;
          for(var j=1;j<4;j++){
            sum+=data[i][j];
            contentTd+='<td>'+data[i][j]+'</td>';
          }
          data[i].push(sum);
          contentTr+='<tr>'+contentTd+'<td>'+sum+'</td>'+'</tr>';
          content+=contentTr;
      }
      table.innerHTML=content;
    }
}
//首行冻结
window.onscroll=function(){
  var top=document.body.scrollTop||document.documentElement.scrollTop;
  if(top >= 50){
    thead.className='fixed';
    table.style.marginTop='50px';
  }
  else{
    thead.className='static';
    table.style.marginTop='0';
  }
  top>=1050?thead.style.display='none':thead.style.display='';
}
tableHandle.show();  //显示表格

</script>
</body>
</html>
